{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Vitest Tests",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "test:unit"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug Current Test File",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["--inspect-wait", "node_modules/vitest/vitest.mjs", "run", "${file}"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Debug Playwright Tests",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "test:browser", "--debug"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug Build Script",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "build"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug Development Server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "start"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"serverReadyAction": {
				"pattern": "Server running at (https?://[^\\s]+)",
				"uriFormat": "%s",
				"action": "openExternally"
			}
		},
		{
			"name": "Attach to Bun Process",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
